<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Avaliação de Desenvolvimento de Aplicações I">
        <meta name="keywords" content="AvaliaçãO, Atividade,Flexbox, Artur Mengue Model">
        <meta name="robots" content="index, follow">
        <meta name="author" content="Artur Mengue Model">
        <title>Flexbox</title>
        <link href=".\css\flexbox.css" rel="stylesheet" type="text/css" />
        <link rel="icon" href="ico/icone.png">
    </head>
    <!-- Parte visível da página -->
    <body>
        <header>
            <a id="logo" href="/">Logo</a>
            <nav>
                <ul>
                    <!-- <li id="logo">Logo</li> -->
                    <li class="dados"><a href="#">Sobre</a></li>
                    <li class="dados"><a href="#">Produtos</a></li>
                    <li class="dados"><a href="#">Promoções</a></li>
                    <li class="dados"><a href="#">Notícias</a></li>
                    <li class="dados"><a href="#">Suporte</a></li>
                    <li class="dados"><a href="#">Contato</a></li>
                </ul>         
            </nav>
        </header>
        <main>
            <h3 id="sec">Section Flexbox</h3>    
            <article class="containerA">
                <section class="container">
                    <img src="img/buggatti.jpg">
                    <p class="containerB">Legenda</p>
                </section>
                <section class="container">
                    <img src="img/buggatti.jpg">
                    <p class="containerB">Legenda</p>        
                </section>
                <section class="container">
                    <img src="img/buggatti.jpg">
                    <p class="containerB">Legenda</p>        
                </section>
                <section class="container">
                    <img src="img/buggatti.jpg">
                    <p class="containerB">Legenda</p>        
                </section>
                <section class="container">
                    <img src="img/buggatti.jpg">
                    <p class="containerB">Legenda</p>        
                </section>
                <section class="container">
                    <img src="img/buggatti.jpg">
                    <p class="containerB">Legenda</p>        
                </section>  
            </article>        
        </main>       
    </body>
</html>
